apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "yifeiyuan.github.crashcatcher"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'yifeiyuan.library.crashcatcher:crashcatcher:0.0.1'
    //    compile project(':crashcatcher')
    //    compile(group: 'yifeiyuan.library', name: 'crashcatcher', version: '0.0.1', ext: 'xml')
    debugCompile project(':crashcatcher')
    releaseCompile project(':crashcatcher-no-op')
}
